SUI_PRIVATE_KEY=suiprivkey1q...  # Sua chave Sui mainnet (gere com sui client new-address ed25519)
IKA_NETWORK=mainnet  # Ou testnet para testes
BASE_RPC_URL=https://mainnet.base.org  # Para testnet: https://sepolia.base.org
PORT=3000
